package leetCode.removeDuplicate;

import java.util.Arrays;

/**
 * Дан массив целых чисел , numsотсортированный по неубывающему принципу .
 * Удалить дубликаты на месте так, чтобы каждый уникальный элемент встречался только один раз.
 * Относительный порядок элементов должен оставаться прежним.
 * <p>
 * Рассмотрим количество уникальных элементов в  nums.
 * После удаления дубликатов вернем количество уникальных элементов
 * <p>
 * Первые  k элементы  nums должны содержать уникальные номера в отсортированном порядке .
 * Остальные элементы после индекса  k - 1 можно игнорировать.
 * <p>
 * Судья по индивидуальному заказу:
 * Судья проверит ваше решение с помощью следующего кода:
 * <p>
 * int[] nums = [...]; // Входной массив
 * int[] expectedNums = [...]; // Ожидаемый ответ правильной длины
 * <p>
 * int k = removeDuplicates(nums); // Вызывает вашу реализацию
 * <p>
 * assert k == expectedNums.length;
 * для (int i = 0; i < k; i++) {
 * assert nums[i] == expectedNums[i];
 * }
 * Если все утверждения пройдены, то ваше решение будет принято .
 * <p>
 * <p>
 * Пример 1:
 * <p>
 * Ввод: nums = [1,1,2]
 * Вывод: 2, nums = [1,2,_]
 * Пояснение: Ваша функция должна возвращать k = 2, где первые два элемента nums будут 1 и 2 соответственно.
 * Не имеет значения, что именно вы оставляете после возвращаемого k (поэтому они и есть подчеркивания).
 * Пример 2:
 * <p>
 * Ввод: nums = [0,0,1,1,1,2,2,3,3,4]
 * Вывод: 5, nums = [0,1,2,3,4,_,_,_,_,_]
 * Объяснение: Ваша функция должна вернуть k = 5, где первые пять элементов nums будут 0, 1, 2, 3 и 4 соответственно.
 * Не имеет значения, что именно вы оставляете после возвращаемого k (поэтому они и есть подчеркивания).
 */
public class Solution {

    public static void removeDuplicates(int[] nums) {
        Arrays.sort(nums);
        String[] arrStr = new String[nums.length];
        //переделываем массив из int в string
        for (int i = 0; i < nums.length; i++) {
            arrStr[i] = String.valueOf(nums[i]);
        }

        //поиск дубликатов
        for (int i = 0; i < arrStr.length ; i++) {
            for (int j = 1; j < arrStr.length; j++) {
                if (arrStr[i].equals(arrStr[j])) {
                    Arrays.fill(arrStr, "_");
                }
                else {
                    arrStr[i] = arrStr[j];
                }
            }
        }

        System.out.println(Arrays.toString(arrStr));
    }


    public static void main(String[] args) {
        int[] nums = {1,1,2};
        removeDuplicates(nums);
    }
}
