package itmoLessons.lesson6.books;

//это будет шаблон для создание авторов
public class Author {

    //свойства (поля или атрибуты класса)
    //значение по умолчанию для всех ссылочных типов null
    //Если модификатор доступа public (к свойству можно обратиться из любого класса)
    public String name; //null
    public String surname; //null

    //методы
    //void - если метод просто выполняет инструцию и НИЧЕГО не возвращает
    // мы не сможем исползовать этот метода для вывода в консоль, в циклах и тд
    public void printFullName() {
        //можно использовать return, чтобы прервать работу метода
        System.out.println(name + " " + surname);
    }

    //метод отдает результат
    //можем присвоить переменной
    //использовать в циклах
    //тут мы сразу определили что метод вернет тип String
    public String getFullName() {
        //return возвращает результат работы метода
        //и прерывает работу метода, инструкции после return не будут выполняться
        return name + " " + surname;
    }

}
